<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- boostrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- boostrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- boostrap icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css"
    />
    <!-- cdn js  -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>
    <script src="js/style.js"></script>
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      .demo li:hover {
        background-color: blue;
      }
      a{
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- nav bar heading start -->
    <div class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid navbar-brand">
          <i class="fa-solid fa-car-side text-primary pe-2"></i>
          SPMS Panel

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item nav-link active">
                <img src="icon/user.png" width="30" height="30" /> Welcome,
                Adminstrator
              </li>
              <li class="nav-item nav-link">
                <button class="btn btn-primary"> <a href="login1.html"><i class="bi bi-power"></i>Logout</a></button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- niv bar heading end -->
      <!-- side bar start -->
      <div class="d-flex felx-row">
        <div class="bg-dark col-3">
          <ul class="demo" style="color: white; list-style-type: none">
            <li class="p-3">
              <a href="dashbord.html">
                <i class="bi bi-speedometer2"></i> DashBord</a
              >
            </li>
            <li class="p-3">
              <a href="category1.html"
                ><i class="bi bi-ui-checks-grid"></i> Category</a
              >
            </li>
            <li class="p-3">
              <a href="vehicle1.html">
                <i class="bi bi-box-arrow-in-right"></i> Vehicle Entry</a
              >
            </li>
            <li class="p-3">
              <a href="manage1.html"
                ><i class="bi bi-list-check"></i> Manage Vehicle</a
              >
            </li>
            <li class="p-3">
              <a href="report.html"
                ><i class="bi bi-graph-up-arrow"></i> Reports</a
              >
            </li>
            <li class="p-3">
              <a href="search.html"><i class="bi bi-search"></i> Search</a>
            </li>
            <li class="p-3">
              <a href="account.html"
                ><i class="bi bi-gear-fill"></i> Account Setting</a
              >
            </li>
            <li class="p-3">
              <a href=""><i class="bi bi-power"></i> <a href="login1.html">Logout</a>
              </a>
            </li>
          </ul>
        </div>
        <!-- side bar end -->
        <div class="container">
          <div class="row g-2">
            <div class="col-8 border border-light-subtle p-3">
              <!-- As a heading -->
              <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                  <span class="navbar-brand mb-0 h1"
                    ><i class="bi bi-list-check"></i>Add Category</span
                  >
                </div>
              </nav>
              <form class="row g-3">
                <div class="col-md-6">
                  <label for="inputEmail4" class="form-label"
                    >Parking Area Number</label
                  >
                  <input type="email" class="form-control" id="inputEmail4" />
                </div>
                <div class="col-md-6">
                  <label for="inputPassword4" class="form-label"
                    >Vehicle Type</label
                  >
                  <input type="text" class="form-control" id="inputPassword4" />
                </div>
                <div class="col-12">
                  <label for="inputAddress" class="form-label">Vehicle Limit</label>
                  <input type="text" class="form-control" id="inputAddress" />
                </div>
                <div class="col-12">
                  <label for="inputAddress2" class="form-label"
                    >Parking Charge</label
                  >
                  <input type="text" class="form-control" id="inputAddress2" />
                </div>

                <div class="col-12 d-grid gap-2">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
            <!-- add category end here -->
            <!-- detail start here -->
            <div class="col-4 border border-light-subtle p-3 column-gap-3">
              <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                  <span class="navbar-brand mb-0 h1"
                    ><i class="bi bi-info-circle"></i>Details</span
                  >
                </div>
              </nav>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Car
                  <span >$ 4.00</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Motorcycle
                  <span >$ 2.00</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                 Mini Van
                  <span >$ 5.00</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  PickUp Van
                   <span >$ 5.00</span>
                 </li>
                 <li class="list-group-item d-flex justify-content-between align-items-center">
                  Minibus
                   <span >$ 6.00</span>
                 </li>
                 <li class="list-group-item d-flex justify-content-between align-items-center">
                  Car Type 101
                   <span >$ 7.00</span>
                 </li>
              </ul>
            </div>
            <!-- deatail end here -->
            <div class="col-12">
              <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                  <span class="navbar-brand mb-0 h1"
                    ><i class="bi bi-list-check"></i>Manage Caregory</span
                  >
                </div>
              </nav>
            </div>
            <div class="container">
              <table
                id="example"
                class="table table-striped table-bordered"
                style="width: 100%"
              >
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Area No</th>
                    <th>Vehicle Type</th>
                    <th>Vehicle Limit</th>
                    <th>Charge</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>Car</td>
                    <td>61</td>
                    <td>2011</td>
                    <td><button type="button" class="rounded-pill  btn-success"> Activated</button></td>
                    <td><button type="button" class="btn btn-danger">deactivated</button>
                    <button type="button" class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                  <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>23</td>
                    <td>Motorcycle</td>
                    <td>26</td>
                    <td>201</td>
                    <td><button type="button" class="rounded-pill  btn-success"> Activated</button></td>
                    <td><button type="button" class="btn btn-danger">deactivated</button>
                    <button type="button" class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                  <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>5</td>
                    <td>Mini Van</td>
                    <td>6</td>
                    <td>201</td>
                    <td><button type="button" class="rounded-pill  btn-success"> Activated</button></td>
                    <td><button type="button" class="btn btn-danger">deactivated</button>
                    <button type="button" class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                  <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>6</td>
                    <td>PickUp van</td>
                    <td>11</td>
                    <td>211</td>
                    <td><button type="button" class="rounded-pill  btn-success"> Activated</button></td>
                    <td><button type="button" class="btn btn-danger">deactivated</button>
                    <button type="button" class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                  <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>32</td>
                    <td>Mini Bus</td>
                    <td>61</td>
                    <td>500</td>
                    <td><button type="button" class="rounded-pill  btn-success"> Activated</button></td>
                    <td><button type="button" class="btn btn-danger">deactivated</button>
                    <button type="button" class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                  <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>25</td>
                    <td>Car Type 101</td>
                    <td>6</td>
                    <td>211</td>
                    <td><button type="button" class="rounded-pill  btn-success"> Activated</button></td>
                    <td><button type="button" class="btn btn-danger">deactivated</button>
                    <button type="button" class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                  <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button></td>
                  </tr>

                </tbody>

              </table>
            </div>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
